# AWS Configuration
S3_BUCKET_NAME=
S3_FOLDER_NAME=
AWS_REGION=

# These will be provided by EC2 IAM role when deployed
# AWS_ACCESS_KEY_ID=your_access_key_id
# AWS_SECRET_ACCESS_KEY=your_secret_access_key 